0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:10:15 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1522
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:10:15 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:10:17 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:23:28 -0300] "GET /index.html HTTP/1.1" 200 1318 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:23:28 -0300] "GET /estilos.css HTTP/1.1" 200 1289 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:23:28 -0300] "GET /inicio.html HTTP/1.1" 200 293 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:24:27 -0300] "GET /index.html HTTP/1.1" 200 1313 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:24:31 -0300] "GET /index.html HTTP/1.1" 200 1313 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:24:31 -0300] "GET /estilos.css HTTP/1.1" 200 1289 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:24:31 -0300] "GET /inicio.html HTTP/1.1" 200 288 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:24:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:24:41 -0300] "GET /index.html HTTP/1.1" 200 1313 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:24:41 -0300] "GET /estilos.css HTTP/1.1" 200 1289 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:24:41 -0300] "GET /inicio.html HTTP/1.1" 200 288 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:24:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:24:43 -0300] "GET /cadcur.html HTTP/1.1" 200 1212 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:24:43 -0300] "GET /forms.css HTTP/1.1" 200 311 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:24:57 -0300] "POST /cadcur.jsp HTTP/1.1" 200 223 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:27:49 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:27:49 -0300] "GET /inicio.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:27:52 -0300] "GET /cadcur.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:28:00 -0300] "POST /cadcur.jsp HTTP/1.1" 200 252 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:30:44 -0300] "GET /cadcur.jsp HTTP/1.1" 200 280 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:33:43 -0300] "GET /cadcur.jsp HTTP/1.1" 200 302 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:33:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:33:49 -0300] "GET /cadcur.jsp?nome=Teste HTTP/1.1" 200 303 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:33:55 -0300] "GET /cadcur.jsp HTTP/1.1" 200 302 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:34:01 -0300] "GET /index.html HTTP/1.1" 200 1313 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:34:01 -0300] "GET /estilos.css HTTP/1.1" 200 1289 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:34:01 -0300] "GET /inicio.html HTTP/1.1" 200 288 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:34:07 -0300] "GET /cadcur.html HTTP/1.1" 200 1212 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:34:07 -0300] "GET /forms.css HTTP/1.1" 200 311 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:34:13 -0300] "POST /cadcur.jsp HTTP/1.1" 200 301 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:35:01 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:35:01 -0300] "GET /inicio.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:35:08 -0300] "POST /cadcur.jsp HTTP/1.1" 200 310 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:36:34 -0300] "GET /cadcur.jsp HTTP/1.1" 200 307 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:36:44 -0300] "GET /cadcur.jsp HTTP/1.1" 200 307 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:36:51 -0300] "GET /cadcur.jsp HTTP/1.1" 200 307 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:36:55 -0300] "GET /cadcur.jsp HTTP/1.1" 200 307 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:36:58 -0300] "GET /cadcur.jsp HTTP/1.1" 200 308 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:36:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:36:59 -0300] "GET /cadcur.jsp HTTP/1.1" 200 308 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:36:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:37:13 -0300] "GET /cadcur.jsp HTTP/1.1" 200 292 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:37:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:37:29 -0300] "GET /cadcur.jsp HTTP/1.1" 200 301 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:37:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:37:39 -0300] "GET /cadcur.jsp HTTP/1.1" 200 342 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:37:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:39:29 -0300] "GET /cadcur.jsp HTTP/1.1" 200 374 http-bio-8080-exec-1 2936
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:39:29 -0300] "GET /cadcur.jsp HTTP/1.1" 200 374 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:39:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:13:40:32 -0300] "GET /cadcur.jsp HTTP/1.1" 200 360 http-bio-8080-exec-6 914
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:28:05 -0300] "GET /cadcur.jsp HTTP/1.1" 200 359 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:28:18 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:28:18 -0300] "GET /estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:28:18 -0300] "GET /inicio.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:28:21 -0300] "GET /cadcur.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:28:21 -0300] "GET /forms.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:28:31 -0300] "POST /cadcur.jsp HTTP/1.1" 200 311 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:29:31 -0300] "GET /concur.html HTTP/1.1" 200 453 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:29:39 -0300] "GET /listcur.jsp HTTP/1.1" 500 4543 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:30:27 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:30:30 -0300] "GET /listcur.jsp HTTP/1.1" 200 1008 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:30:32 -0300] "GET /exccur.html HTTP/1.1" 200 460 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:30:35 -0300] "GET /listcur.jsp HTTP/1.1" 200 1008 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:30:42 -0300] "GET /exccur.jsp?codigo=123 HTTP/1.1" 200 309 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:30:58 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:31:00 -0300] "GET /listcur.jsp HTTP/1.1" 200 1008 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:31:02 -0300] "GET /exccur.jsp?codigo=123 HTTP/1.1" 200 229 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:31:13 -0300] "POST /cadcur.jsp HTTP/1.1" 200 311 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:31:20 -0300] "GET /exccur.jsp?codigo=123 HTTP/1.1" 200 229 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:31:32 -0300] "POST /cadcur.jsp HTTP/1.1" 200 311 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:31:37 -0300] "GET /concur.jsp?nome=ABC HTTP/1.1" 500 4535 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:32:16 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:32:22 -0300] "GET /concur.jsp?nome=ABC HTTP/1.1" 200 922 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:32:25 -0300] "GET /listcur.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:32:28 -0300] "GET /carregarcurso.jsp?codigo=123 HTTP/1.1" 500 4595 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:32:52 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:32:55 -0300] "GET /listcur.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:32:56 -0300] "GET /carregarcurso.jsp?codigo=123 HTTP/1.1" 200 1266 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:33:01 -0300] "GET /altcur.html HTTP/1.1" 200 425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:33:03 -0300] "GET /carregarcurso.jsp?codigo=123 HTTP/1.1" 200 1266 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:33:08 -0300] "POST /altcur.jsp HTTP/1.1" 500 4575 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:33:33 -0300] "GET /listcur.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:33:35 -0300] "GET /carregarcurso.jsp?codigo=123 HTTP/1.1" 200 1266 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:33:37 -0300] "POST /altcur.jsp HTTP/1.1" 200 235 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:33:43 -0300] "GET /listcur.jsp HTTP/1.1" 200 1008 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:33:47 -0300] "GET /carregarcurso.jsp?codigo=123 HTTP/1.1" 200 1278 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:33:56 -0300] "POST /altcur.jsp HTTP/1.1" 200 235 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:34:00 -0300] "GET /listcur.jsp HTTP/1.1" 200 1009 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:34:04 -0300] "GET /carregarcurso.jsp?codigo=123 HTTP/1.1" 200 1280 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:36:38 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:36:38 -0300] "GET /inicio.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:36:46 -0300] "GET /carregarcurso.jsp?codigo=123 HTTP/1.1" 200 1205 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:36:50 -0300] "POST /altcur.jsp HTTP/1.1" 200 235 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:36:54 -0300] "GET /carregarcurso.jsp?codigo=123 HTTP/1.1" 200 1205 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:41:11 -0300] "GET /listcur.jsp HTTP/1.1" 200 1009 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:41:13 -0300] "GET /carregarcurso.jsp?codigo=123 HTTP/1.1" 200 1433 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:43:40 -0300] "GET /altcur.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:43:43 -0300] "GET /carregarcurso.jsp?codigo=123 HTTP/1.1" 200 1780 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:44:20 -0300] "GET /index.html HTTP/1.1" 200 1313 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:44:20 -0300] "GET /estilos.css HTTP/1.1" 200 1289 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:44:20 -0300] "GET /inicio.html HTTP/1.1" 200 288 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:44:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:44:22 -0300] "GET /listcur.jsp HTTP/1.1" 200 1009 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:44:24 -0300] "GET /carregarcurso.jsp?codigo=123 HTTP/1.1" 200 1855 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:48:38 -0300] "GET /cadcur.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:48:58 -0300] "POST /cadcur.jsp HTTP/1.1" 200 311 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:49:04 -0300] "GET /concur.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:49:09 -0300] "GET /concur.jsp?nome=ADM HTTP/1.1" 200 931 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:49:16 -0300] "GET /exccur.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:49:21 -0300] "GET /exccur.jsp?codigo=adm HTTP/1.1" 200 234 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:49:33 -0300] "GET /listcur.jsp HTTP/1.1" 200 1213 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:50:11 -0300] "GET /forms.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:50:34 -0300] "POST /cadcur.jsp HTTP/1.1" 200 310 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:50:44 -0300] "GET /carregarcurso.jsp?codigo=TI HTTP/1.1" 200 220 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:50:50 -0300] "GET /listcur.jsp HTTP/1.1" 200 1415 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:51:02 -0300] "GET /carregarcurso.jsp?codigo=TI HTTP/1.1" 200 220 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:51:07 -0300] "GET /listcur.jsp HTTP/1.1" 200 1415 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:51:18 -0300] "GET /carregarcurso.jsp?codigo=TI HTTP/1.1" 200 220 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:51:29 -0300] "GET /listcur.jsp HTTP/1.1" 200 1415 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:51:37 -0300] "GET /carregarcurso.jsp?codigo=TI HTTP/1.1" 200 220 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:53:57 -0300] "GET /altcur.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:54:01 -0300] "GET /carregarcurso.jsp?codigo=159 HTTP/1.1" 200 1786 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:54:48 -0300] "GET /listcur.jsp HTTP/1.1" 200 1415 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:54:57 -0300] "GET /carregarcurso.jsp?codigo=159 HTTP/1.1" 200 1786 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:55:06 -0300] "GET /carregarcurso.jsp?codigo=TI HTTP/1.1" 200 220 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:58:08 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:58:08 -0300] "GET /inicio.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:58:40 -0300] "GET /cadcur.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:58:54 -0300] "POST /cadcur.jsp HTTP/1.1" 200 309 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:40:02 -0300] "GET /listcur.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:40:07 -0300] "GET /concur.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:40:09 -0300] "GET /concur.jsp?nome=ADM HTTP/1.1" 200 931 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:40:13 -0300] "GET /concur.jsp?nome=adm HTTP/1.1" 200 931 http-bio-8080-exec-5 12
